#MySQL
mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/sps_db?useUnicode=true&characterEncoding=UTF-8&amp;allowMultiQueries=true
mysql.jdbc.username=root
#\u8FDE\u63A5\u6570\u636E\u5E93\u7684\u5BC6\u7801.
mysql.jdbc.password=root
mysql.jdbc.initialSize=10
#\u8FDE\u63A5\u6C60\u5728\u7A7A\u95F2\u65F6\u523B\u4FDD\u6301\u7684\u6700\u5927\u8FDE\u63A5\u6570.
mysql.jdbc.minIdle=10
#\u8FDE\u63A5\u6C60\u5728\u540C\u4E00\u65F6\u523B\u5185\u6240\u63D0\u4F9B\u7684\u6700\u5927\u6D3B\u52A8\u8FDE\u63A5\u6570\u3002
mysql.jdbc.maxActive=100
#\u5F53\u53D1\u751F\u5F02\u5E38\u65F6\u6570\u636E\u5E93\u7B49\u5F85\u7684\u6700\u5927\u6BEB\u79D2\u6570 (\u5F53\u6CA1\u6709\u53EF\u7528\u7684\u8FDE\u63A5\u65F6). 
mysql.jdbc.maxWait=60000
mysql.jdbc.timeBetweenEvictionRunsMillis=60000
mysql.jdbc.minEvictableIdleTimeMillis=300000
mysql.jdbc.removeAbandonedTimeout=7200
mysql.jdbc.validationQuery=SELECT 'x'
mysql.jdbc.testWhileIdle=true
mysql.jdbc.testOnBorrow=false
mysql.jdbc.testOnReturn=false
mysql.jdbc.filters=slf4j
mysql.jdbc.removeAbandoned=true
mysql.jdbc.logAbandoned=true

#Redis
redis.ip=127.0.0.1
redis.port=6379
redis.timeout=6000
#Redis-pool
redis.pool.maxTotal=10000
redis.pool.maxIdle=1000
redis.pool.testOnBorrow=true

#RabbitMQ
rabbitmq.master.ip=127.0.0.1
rabbitmq.master.port=5672
rabbitmq.master.username=guest
rabbitmq.master.password=guest
